package main

import "fmt"

func main() {
	frases()
}
func frases() {
	var frase string

	length := 0
	j := 0
	k := 0

	fmt.Printf("Digite uma frase: \t")
	fmt.Scan(&frase)

	length = len(frase)

	for j = 0; j < length; j++ {
		switch frase[j] {
		case 'a':
		case 'A':
		case 'e':
		case 'E':
		case 'i':
		case 'I':
		case 'o':
		case 'O':
		case 'u':
		case 'U':

			for k = j; k < length; k++ {
				frase[k] = frase[k+1]
			}
			length--
			break
		default:
			continue
		}
	}

	fmt.Printf("Final da frase é : %s", frase)
	// return 0;
}
